<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 25rem;
            height: 8rem;
            border: 3px solid rgb(234, 238, 16);
            display: flex;
            justify-content: center;
            align-items: center;
        }
         h1{
            color: white;
            letter-spacing: 0.4rem;

            &:hover{
                color: rgb(234, 238, 16);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="clock"></h1>
    </div>
</body>
<script>
    const Time=()=>{
        let curtime = new Date().toLocaleTimeString();
        document.getElementById("clock").innerText=curtime;
    }
    Time();
     const intervalID = setInterval(()=>{Time()},1000);

    setTimeout(()=>{clearInterval(intervalID)},5000);

</script>
</html>